{
    "files.associations": {
        "*.lc": "elsa",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "istream": "cpp"
    },
    "python.analysis.autoImportCompletions": false
}